<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>

  <script type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoBotany</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" href="./ui/thumbnail.png"/>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDa3QyPla2Uz1z5KIboXSoVrU10_Wfr1TM",
        authDomain: "intelligent-planting-5f489.firebaseapp.com",
        databaseURL: "https://intelligent-planting-5f489.firebaseio.com",
        projectId: "intelligent-planting-5f489",
        storageBucket: "intelligent-planting-5f489.appspot.com",
        messagingSenderId: "792695132959"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body style="background-color:#F4FFF5">
<br>
<div>
    <h1 style="display:flex;justify-content: center" >Plant Registration Form</h1>
    <p style="display:flex;justify-content: center" id="textDisplay"/>
    <hr>
</div>
<div style="display:flex;justify-content:center;background-color:#FFFFFF;margin:5%">
    <form style="margin:5%" name = "plantInfo">
        <div class="row" style="margin:auto">
            <div class="columns medium-6">
                <p>Common Name: </p>
            </div>
            <div class="columns medium-6">
                <input style="margin:auto;width:100%" type = "text" id = "name" name = "textie">
            </div>
        </div>
        <br><br>
        <div class="row" style="margin:auto">
            <div class="columns medium-6">
                <p>Moisture Dependency: </p>
            </div>
            <div class="columns medium-6">
                <select id = "moisture">
                  <option value="Low">Low</option>
                  <option value="Medium">Medium</option>
                  <option value="High">High</option>
                </select>
            </div>
        </div>
        <br><br>
        <div class="row" style="display:flex;justify-content: center; margin:auto">
            <div style="display:flex; justify-content:center" class="medium-12 columns">
                <div>
                <a id = "qr" id="test" onclick="runclick()" class="button large" style="background-color:#007800; color:#F4FFF5">Get QR Code</a></div>
            </div>
        </div>
    </form>
</div>
</body>

<script type="text/javascript"> 
$("#qr").click(function() {
    var name = $("#name").val();
    var moisture = $("#moisture").val();
    if(name!=""){
        window.open("https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+name+" : "+moisture);
    } else {
        alert("Please enter a name.");
    }
});
</script>

<style>
    div {
        border: 0px solid black;
        padding: 0;
    }
    h1, h3, p {
        font-family: "Helvetica Neue";
        font-weight: 100;
    }
    p {
        font-family: "Helvetica Neue";
        font-weight: 200;
    }

    #signup, #signup2 {
        border-radius: 0;
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 4em;
        padding-right: 4em;
        margin: 0.5em;
        min-width: 200px;
    }

    .page {
        height: 100%;
    }

    #mentor {
        width: 50%;
        font-size: 1.25em;
        pading: 1em;
        border-top-left-radius: 1.5em;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1.5em;
        border-bottom-right-radius: 0;
    }

    #student {
        width: 50%;
        font-size: 1.25em;
        padding: 1em;
        border-top-left-radius: 0;
        border-top-right-radius: 1.5em;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 1.5em;
    }
</style>
</html>
